<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta property="og:image" content="https://raw.githubusercontent.com/tuttlepower/VotingMap/master/VoteMap.PNG" />
	<link rel="icon"
		href="https://raw.githubusercontent.com/tuttlepower/tuttlepower/master/Resources/Images/facelighting.png"
		type="Head" sizes="16x16">
	<title>Vote Map - 2000 </title>

	<!-- Load Leaflet from CDN -->
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
		integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
		crossorigin="" />

	<script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
		integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
		crossorigin=""></script>

	<!-- Load Esri Leaflet from CDN -->
	<script src="https://unpkg.com/esri-leaflet@2.3.0/dist/esri-leaflet.js"
		integrity="sha512-1tScwpjXwwnm6tTva0l0/ZgM3rYNbdyMj5q6RSQMbNX6EUMhYDE3pMRGZaT41zHEvLoWEK7qFEJmZDOoDMU7/Q=="
		crossorigin=""></script>

	<!-- Load Esri Leaflet Geocoder from CDN, needed for Search Bar -->
	<link rel="stylesheet" href="https://unpkg.com/esri-leaflet-geocoder@2.2.14/dist/esri-leaflet-geocoder.css"
		integrity="sha512-v5YmWLm8KqAAmg5808pETiccEohtt8rPVMGQ1jA6jqkWVydV5Cuz3nJ9fQ7ittSxvuqsvI9RSGfVoKPaAJZ/AQ=="
		crossorigin="">
	<script src="https://unpkg.com/esri-leaflet-geocoder@2.2.14/dist/esri-leaflet-geocoder.js"
		integrity="sha512-uK5jVwR81KVTGe8KpJa1QIN4n60TsSV8+DPbL5wWlYQvb0/nYNgSOg9dZG6ViQhwx/gaMszuWllTemL+K+IXjg=="
		crossorigin=""></script>
    <link rel="stylesheet" href="js/leaflet.groupedlayercontrol.css" />
   

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: fixed;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
        }

        #legend {
            position: absolute;
            left: 10px;
            bottom: 10px;
        }

        #links {
            position: absolute;
            right: 10px;
            bottom: 20px;
        }

        #info-pane {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 400;
            padding: 1em;
            background: white;
        }

        #demo {
            top: 30px;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <script src="js/leaflet.groupedlayercontrol.js"></script>
    <script type="text/javascript" src="js/reworked.js"></script>
    <script src="js/layersfunction.js"></script>
    <script>
        var map = L.map('map', {
            center: [39.0902, -95.7129],
            zoom: 5,
            layers: [ExampleData.Basemaps.Grayscale, ExampleData.LayerGroups.cities]
        });
        
        // Overlay layers are grouped
        var groupedOverlays = {
            "Landmarks": {
                "Cities": ExampleData.LayerGroups.cities,
                "Restaurants": ExampleData.LayerGroups.restaurants,
                "2000":ExampleData.LayerGroups.Election_2000,
            },

        };

        var options = {
            // Make the "Landmarks" group exclusive (use radio inputs)
            exclusiveGroups: ["Landmarks"],
            // Show a checkbox next to non-exclusive group labels for toggling all
            groupCheckboxes: true
        };

        // Use the custom grouped layer control, not "L.control.layers"
        var layerControl = L.control.groupedLayers(ExampleData.Basemaps, groupedOverlays, options);
        map.addControl(layerControl);

        // Remove and add a layer
        //layerControl.removeLayer(cities);
        //layerControl.addOverlay(cities, "Cities", "New Category");
    </script>
</body>

</html>